GEMINI_API_KEY="AIzaSyDOXp84hRmFFVgVY4Oae9rUpBcw-L9vICk"
OPENAI_API_KEY="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"
