# NEO4J_URI=neo4j+s://50ce1299.databases.neo4j.io
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=yLNiXxofzR4GJ3GjUUG6GdjDJ5oGAY4vvCSJY45DOKw
# AURA_INSTANCEID=50ce1299
# AURA_INSTANCENAME=Instance01

# OPENAI_API_KEY=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

GEMINI_API_KEY="AIzaSyCNVE7HDEptqoOngXiXOONUC2_uFksJl_8"
OPENAI_API_KEY="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"
